tag: game, count: 3985
tag: play, count: 1183
tag: get, count: 1112
tag: like, count: 1032
tag: make, count: 695
tag: good, count: 671
tag: one, count: 665
tag: really, count: 657
tag: time, count: 588
tag: even, count: 509
tag: would, count: 486
tag: fun, count: 485
tag: great, count: 456
tag: go, count: 446
tag: story, count: 389
tag: much, count: 356
tag: feel, count: 352
tag: also, count: 347
tag: use, count: 339
tag: lot, count: 332
tag: want, count: 327
tag: first, count: 326
tag: find, count: 325
tag: still, count: 316
tag: love, count: 311
tag: buy, count: 309
tag: give, count: 304
tag: need, count: 295
tag: take, count: 294
tag: try, count: 288
tag: see, count: 287
tag: recommend, count: 286
tag: look, count: 285
tag: say, count: 281
tag: well, count: 280
tag: think, count: 278
tag: character, count: 264
tag: new, count: 261
tag: way, count: 251
tag: pretty, count: 250
tag: could, count: 249
tag: hours, count: 232
tag: level, count: 230
tag: come, count: 226
tag: know, count: 221
tag: enjoy, count: 219
tag: better, count: 217
tag: every, count: 216
tag: many, count: 215
tag: bite, count: 214
